# Evolutivo-2023-2

./: .gitignore  Inversa.txt  README.md
evolutivo/: null_log.txt
evolutivo/artifact/basics/: pom.xml
evolutivo/artifact/basics/binaryRepresentation/: pom.xml
evolutivo/artifact/basics/binaryRepresentation/src/main/java/com/fciencias/evolutivo/binaryRepresentation/: AbstractBinaryRepresentation.java  BinaryDiscreteState.java  BinaryMappingState.java  BinaryRepresentation.java  BinaryRepresentationNode.java  BinaryRepresentationSorter.java
evolutivo/artifact/basics/evalFunctions/: pom.xml
evolutivo/artifact/basics/evalFunctions/src/main/java/com/fciencias/evolutivo/evalFunctions/: DiscreteWeightFunction.java  EvalFunction.java  EvalUtils.java  GriewankFunction.java  QueensFunction.java
evolutivo/artifact/basics/optimizator/src/main/java/com/fciencias/evolutivo/basics/optimizator/: AbstractOptimizator.java  GeneticOptimizator.java  KnapSackHighClimbingOptimizator.java  KnapSackSimulatedAnnealingOptimizator.java  NQuinsOptimizator.java  Optimizator.java  RecocidoSimulado.java  RecocidoSimuladoDiscreto.java
evolutivo/artifact/basics/optimizator/src/test/java/com/fciencias/evolutivo/basics/: AppTest.java
evolutivo/artifact/basics/random-distributions/src/main/java/com/fciencias/evolutivo/basics/: AbstractRandomDistribution.java  DiscreteDistribution.java  HeatDistribution.java  RandomDistribution.java
evolutivo/artifact/basics/trees/: pom.xml
evolutivo/artifact/basics/trees/src/main/java/com/fciencias/evolutivo/basics/trees/: AbstractNode.java  BinaryOrder.java  HillClimb.java  HillClimbNode.java  Node.java
evolutivo/artifact/basics/trees/src/test/java/com/fciencias/evolutivo/basics/: BinaryOrderTest.java
evolutivo/artifact/implementations/: pom.xml
evolutivo/artifact/implementations/tarea-1/: pom.xml
evolutivo/artifact/implementations/tarea-2/: pom.xml
evolutivo/artifact/implementations/tarea-3/: pom.xml
evolutivo/artifact/implementations/tarea-3/recocido/: pom.xml
evolutivo/artifact/implementations/tarea-4/: pom.xml
evolutivo/artifact/implementations/tarea-4/queens-genetic-optimization/: pom.xml
evolutivo/artifact/implementations/tarea-4/queens-genetic-optimization/src/main/java/com/fciencias/evolutivo/implementations/tarea4/: GeneticQueens.java
evolutivo/artifact/implementations/tarea-4/queens-genetic-optimization/src/test/java/com/fciencias/evolutivo/implementations/tarea4/: AppTest.java
evolutivo/artifact/libraries/files-manager/: pom.xml
evolutivo/artifact/libraries/params-validator/: pom.xml
evolutivo/outputs/tarea4/GeneticQueens/: globalReport_15.txt  globalReport_6.txt  globalReport_7.txt  globalReport_8.txt  globalReport_9.txt  resultVectors_15.txt  resultVectors_6.txt  resultVectors_7.txt  resultVectors_8.txt  resultVectors_9.txt
outputs/tarea4/genetic/: globalReport_15.txt  globalReport_8.txt  globalReport_9.txt  resultVectors.txt  resultVectors_15.txt  resultVectors_8.txt
tarea1/: reporte.md  reporte.tex
tarea1/Ejercicio 1/: pom.xml
tarea1/Ejercicio1/: README.md  pom.xml
tarea2/: README.md  reporte.tex
tarea2/src/evolutivo/: pom.xml
tarea2/src/evolutivo/artifact/implementations/: pom.xml
tarea2/src/evolutivo/artifact/implementations/tarea-1/neighborhood-optimization/: pom.xml
tarea2/src/evolutivo/artifact/implementations/tarea-1/neighborhood-optimization/src/main/java/com/fciencias/evolutivo/implementations/tarea1/: NeighborhoodOptimization.java
tarea2/src/evolutivo/artifact/implementations/tarea-1/random-optimization/: pom.xml
tarea2/src/evolutivo/artifact/implementations/tarea-2/recocido-simulado/src/main/java/com/fciencias/evolutivo/implementations/tarea2/: RecocidoSimulado.java
tarea2/src/evolutivo/artifact/implementations/tarea-2/recocido-simulado/src/test/java/com/fciencias/evolutivo/implementations/tarea2/: AppTest.java
tarea3/: README.md  ReporteDeResultados.xlsx  reporte.tex
(+120 files in other folders)
