<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  <parent>
    <groupId>com.fciencias</groupId>
    <artifactId>evolutivo</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
    
  
  
  <groupId>com.fciencias.evolutivo</groupId>
        
  
  
  <artifactId>implementations</artifactId>
        
  
  
  <version>1.0.0</version>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <name>implementations</name>
        
  
  
  <url>https://github.com/JulsVazquez/Evolutivo-2023-2</url>
        
  
  
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <maven.compiler.source>1.7</maven.compiler.source>
        
    <maven.compiler.target>1.7</maven.compiler.target>
      
  </properties>
        
  
  
  
  <modules>
      
    
    <module>tarea-1</module>
          
    
    <module>tarea-2</module>
      
  </modules>
    

</project>
